Project:
 Name: JIMIDEMOBASIC_DONE
 GUID: f78e15e1e8e674a1134cacec7a92a45c
 ProjectNamespaceIndex: 44
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: '7547b2a16b1d338af4930129c7988b30#urn:DESKTOP-1NOKSG0:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  3:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://opcfoundation.org/UA/DI/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  4:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  5:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  6:
   Uri: '2e6801ddb53d57172f230c89837adf30#urn:DESKTOP-2HJRTR4:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 2e6801ddb53d57172f230c89837adf30
  7:
   Uri: '2e6801ddb53d57172f230c89837adf30#http://opcfoundation.org/UA/DI/'
   ServerUri: 2e6801ddb53d57172f230c89837adf30
  8:
   Uri: '2e6801ddb53d57172f230c89837adf30#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 2e6801ddb53d57172f230c89837adf30
  9:
   Uri: '2e6801ddb53d57172f230c89837adf30#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 2e6801ddb53d57172f230c89837adf30
  10:
   Uri: '2e6801ddb53d57172f230c89837adf30#urn:Windows10-RA-Events:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 2e6801ddb53d57172f230c89837adf30
  11:
   Uri: '2e6801ddb53d57172f230c89837adf30#urn:AzureWin10:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 2e6801ddb53d57172f230c89837adf30
  12:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Report'
   Module: FTOptix.Report
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Report:Net'
   Module: FTOptix.Report.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  23:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  24:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 1.0
  28:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.0
  29:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  37:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 1.0
  38:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 1.0
  39:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  40:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  41:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  42:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 1.0
  43:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 1.0
 Nodes:
 - File: Nodes/JIMIDEMOBASIC_DONE.yaml
